<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Toast"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/design_default_color_primary"
            android:textSize="100sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnInc"
            app:layout_constraintTop_toBottomOf="@id/btnToast" />

        <Button
            android:id="@+id/btnInc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Count Up"
            app:layout_constraintBottom_toTopOf="@id/btnDec" />

        <Button
            android:id="@+id/btnDec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Count Down"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>